/* pages/details/index.wxss */
.table {
  /* border: 1px solid #dadada; */
  border-right: 0;
  border-bottom: 0;
  width: 100%;
}

.tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* border: 1px solid #ccc; */
}

.tr .td {
  width: 20%;
  font-size: 12px;
  text-align: center;
  border: 1px solid #333;
 
}