
    <view class="weui-cell" key="{{props.data.id}}" bindtap="dispatchEvent" data-tap-uid="e17_55" data-beacon-uid="default">
        <view class="weui-cell__hd" style="margin-right: 10px;">
            <image src="{{props.data.avatarUrl}}" class="avatar" />
        </view>
        <view class="weui-cell__bd">
            <view>{{props.data.uname}}的用章申请</view>
            <view style="font-size: 13px;color: #888888;">{{"用章日期: " + props.data.useDate}}</view>
            <view style="font-size: 13px;color: #c8894e;">{{props.data.statusCn}}</view>
        </view>
    </view>
