
    <view class="page">
        <view class="page__bd" style="padding-bottom:0;">
            <block wx:if="{{props.query.action == 'vote'}}">
                <view class="weui-tab">
                    <view class="weui-navbar">
                        <block wx:for="{{state.tabs}}" wx:for-item="item" wx:for-index="index" wx:key="*this">
                            <block>
                                <view id="{{index}}" class="{{state.activeIndex == index ? 'weui-navbar__item weui-bar__item_on' : 'weui-navbar__item'}}" bindtap="dispatchEvent" data-tap-uid="{{'e207_139_' + index}}" data-beacon-uid="default">
                                    <view class="weui-navbar__title">{{item}}</view>
                                </view>
                            </block>
                        </block>
                        <view class="weui-navbar__slider" style="{{'left: ' + state.sliderLeft + 'px; transform: translateX(' + state.sliderOffset + 'px); -webkit-transform: translateX(' + state.sliderOffset + 'px);'}}"></view>
                    </view>
                    <view class="weui-tab__panel">
                        <view class="weui-tab__content" hidden="{{state.activeIndex != 0}}">
                            <scroll-view scroll-y="true" bindscrolltolower="dispatchEvent" style="{{'height:' + state.scrollHeight + 'px;'}}" data-scrolltolower-uid="e216_47" data-beacon-uid="default">
                                <view class="weui-cells weui-cells_after-title">
                                    <block wx:for="{{state.list1}}" wx:for-item="item" wx:for-index="index" wx:key="id">
                                        <view class="weui-cell" bindtap="dispatchEvent" data-tap-uid="{{'e220_64_' + index}}" data-beacon-uid="default">
                                            <view class="weui-cell__hd" style="margin-right: 10px;">
                                                <image src="{{item.avatarUrl}}" class="avatar" />
                                            </view>
                                            <view class="weui-cell__bd">
                                                <view>{{item.title}}</view>
                                                <view style="font-size: 13px;color: #888888;">{{"截止日期: " + item.endTime}}</view>
                                                <view style="font-size: 13px;color: #c8894e;">{{item.statusCn}}</view>
                                            </view>
                                        </view>
                                    </block>
                                </view>
                            </scroll-view>
                        </view>
                        <view class="weui-tab__content" hidden="{{state.activeIndex != 1}}">
                            <scroll-view scroll-y="true" bindscrolltolower="dispatchEvent" style="{{'height:' + state.scrollHeight + 'px;'}}" data-scrolltolower-uid="e236_47" data-beacon-uid="default">
                                <view class="weui-cells weui-cells_after-title">
                                    <block wx:for="{{state.list2}}" wx:for-item="item" wx:for-index="index" wx:key="id">
                                        <view class="weui-cell" bindtap="dispatchEvent" data-tap-uid="{{'e240_64_' + index}}" data-beacon-uid="default">
                                            <view class="weui-cell__hd" style="margin-right: 10px;">
                                                <image src="{{item.avatarUrl}}" class="avatar" />
                                            </view>
                                            <view class="weui-cell__bd">
                                                <view>{{item.title}}</view>
                                                <view style="font-size: 13px;color: #888888;">{{"截止日期: " + item.endTime}}</view>
                                                <view style="font-size: 13px;color: #c8894e;">{{item.statusCn}}</view>
                                            </view>
                                        </view>
                                    </block>
                                </view>
                            </scroll-view>
                        </view>
                    </view>
                </view>
            </block>
            <block wx:if="{{props.query.action == 'initiate' || props.query.action == 'copy'}}">
                <scroll-view scroll-y="true" bindscrolltolower="dispatchEvent" style="{{'height:' + state.scrollHeight + 'px;'}}" data-scrolltolower-uid="e260_41" data-beacon-uid="default">
                    <view class="weui-cells weui-cells_after-title">
                        <block wx:for="{{state.list1}}" wx:for-item="item" wx:for-index="index" wx:key="id">
                            <view class="weui-cell" bindtap="dispatchEvent" data-tap-uid="{{'e264_58_' + index}}" data-beacon-uid="default">
                                <view class="weui-cell__hd" style="margin-right: 10px;">
                                    <image src="{{item.avatarUrl}}" class="avatar" />
                                </view>
                                <view class="weui-cell__bd">
                                    <view>{{item.title}}</view>
                                    <view style="font-size: 13px;color: #888888;">{{"截止日期: " + item.endTime}}</view>
                                    <view style="font-size: 13px;color: #c8894e;">{{item.statusCn}}</view>
                                </view>
                            </view>
                        </block>
                    </view>
                </scroll-view>
            </block>
        </view>
    </view>
