
    <view class="page">
        <view class="page__bd" style="padding-bottom:0;">
            <scroll-view scroll-y="true" bindscrolltolower="dispatchEvent" style="{{'height:' + state.scrollHeight + 'px;'}}" data-scrolltolower-uid="e149_39" data-beacon-uid="default">
                <view class="weui-cells weui-cells_after-title">
                    <block wx:if="{{props.query.action == '历史公告'}}">
                        <block wx:for="{{state.list1}}" wx:for-item="item" wx:for-index="index" wx:key="id">
                            <view class="weui-cell" bindtap="dispatchEvent" data-tap-uid="{{'e153_56_' + index}}" data-beacon-uid="default">
                                <view class="weui-cell__bd">
                                    <view>{{item.title}}</view>
                                    <view style="font-size: 13px;color: #888888;"><text>{{item.createTime}}</text>
                                        <image src='https://yeweihui-mini.oss-cn-shanghai.aliyuncs.com/mini/eye.png' style="width: 14px;height: 10px;margin: 0 3px 0 15px;" /><text>{{item.readCount || 0}}</text></view>
                                </view>
                            </view>
                        </block>
                    </block>
                    <block wx:if="{{props.query.action == '历史公示'}}">
                        <block wx:for="{{state.list1}}" wx:for-item="item" wx:for-index="index" wx:key="id">
                            <view class="weui-cell" bindtap="dispatchEvent" data-tap-uid="{{'e167_56_' + index}}" data-beacon-uid="default">
                                <view class="weui-cell__hd" style="margin-right: 10px;">
                                    <image src="{{item.avatarUrl}}" class="avatar" />
                                </view>
                                <view class="weui-cell__bd">
                                    <view>{{item.title}}</view>
                                    <view style="font-size: 13px;color: #888888;">{{"截止日期: " + item.endTime}}</view>
                                    <view style="font-size: 13px;color: #c8894e;">{{item.statusCn}}</view>
                                </view>
                            </view>
                        </block>
                    </block>
                </view>
            </scroll-view>
        </view>
    </view>
