.weui-cells_without_border::before,
.weui-cells_without_border::after {
  content: none !important;
}
.weui-cell_without_border::before {
  content: none !important;
}
.weui-panel-title {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.weui-panel-title__bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
.weui-panel-title__ft {
  text-align: right;
}
.img_small {
  width: 40px;
  height: 40px;
}
.avatar {
  width: 50px;
  height: 50px;
  border-radius: 25px;
}
.avatar_small {
  width: 26px;
  height: 26px;
  border-radius: 13px;
}
.bottom_btn_area {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  display: flex;
}
.bottom_btn_area > button {
  background-color: #413d3c;
  color: #ffffff;
  border-radius: 0;
  flex: 1;
}
.bottom_btn_area > button::after {
  display: none;
}
.bottom_btn_area > button:not(:first-child)::before {
  content: " ";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid #666666;
}
.title {
  padding: 10px 0 10px 14px;
}
.tableTitle {
  text-align: center;
  font-size: 14px;
  margin-top: 14px;
}
.resultPic {
  margin-top: 14px;
  width: 100%;
}
